200

{
	"location": {
		"name": "London",
		"type": [],
		"country": "United States of America",
		"timezone": [],
		"location": {
			"@altitude": "0",
			"@geobase": "geonames",
			"@geobaseid": "0",
			"@latitude": "39.886",
			"@longitude": "-83.4481"
		}
	},
	"credit": [],
	"meta": {
		"lastupdate": [],
		"calctime": "0.0253",
		"nextupdate": []
	},
	"sun": {
		"@rise": "2015-03-19T11:37:55",
		"@set": "2015-03-19T23:44:56"
	},
	"forecast": [
		{
			"@from": "2015-03-19T09:00:00",
			"@to": "2015-03-19T12:00:00",
			"symbol": {
				"@name": "overcast clouds",
				"@number": "804",
				"@var": "04n"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "NNE",
				"@deg": "27.0001",
				"@name": "North-northeast"
			},
			"windSpeed": {
				"@mps": "1.67",
				"@name": "Light breeze"
			},
			"temperature": {
				"@max": "2.6",
				"@min": "2.127",
				"@unit": "celsius",
				"@value": "2.6"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "1002.92"
			},
			"humidity": {
				"@unit": "%",
				"@value": "65"
			},
			"clouds": {
				"@all": "92",
				"@unit": "%",
				"@value": "overcast clouds"
			}
		},
		{
			"@from": "2015-03-19T12:00:00",
			"@to": "2015-03-19T15:00:00",
			"symbol": {
				"@name": "overcast clouds",
				"@number": "804",
				"@var": "04d"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "NE",
				"@deg": "53.5023",
				"@name": "NorthEast"
			},
			"windSpeed": {
				"@mps": "3.27",
				"@name": "Light breeze"
			},
			"temperature": {
				"@max": "1.99",
				"@min": "1.542",
				"@unit": "celsius",
				"@value": "1.99"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "1003.52"
			},
			"humidity": {
				"@unit": "%",
				"@value": "68"
			},
			"clouds": {
				"@all": "88",
				"@unit": "%",
				"@value": "overcast clouds"
			}
		},
		{
			"@from": "2015-03-19T15:00:00",
			"@to": "2015-03-19T18:00:00",
			"symbol": {
				"@name": "overcast clouds",
				"@number": "804",
				"@var": "04d"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "E",
				"@deg": "80.0016",
				"@name": "East"
			},
			"windSpeed": {
				"@mps": "4.22",
				"@name": "Gentle Breeze"
			},
			"temperature": {
				"@max": "5.46",
				"@min": "5.038",
				"@unit": "celsius",
				"@value": "5.46"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "1003.83"
			},
			"humidity": {
				"@unit": "%",
				"@value": "79"
			},
			"clouds": {
				"@all": "88",
				"@unit": "%",
				"@value": "overcast clouds"
			}
		},
		{
			"@from": "2015-03-19T18:00:00",
			"@to": "2015-03-19T21:00:00",
			"symbol": {
				"@name": "overcast clouds",
				"@number": "804",
				"@var": "04d"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "E",
				"@deg": "99.5016",
				"@name": "East"
			},
			"windSpeed": {
				"@mps": "4.91",
				"@name": "Gentle Breeze"
			},
			"temperature": {
				"@max": "8.91",
				"@min": "8.51",
				"@unit": "celsius",
				"@value": "8.91"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "1001.97"
			},
			"humidity": {
				"@unit": "%",
				"@value": "82"
			},
			"clouds": {
				"@all": "88",
				"@unit": "%",
				"@value": "overcast clouds"
			}
		},
		{
			"@from": "2015-03-19T21:00:00",
			"@to": "2015-03-20T00:00:00",
			"symbol": {
				"@name": "overcast clouds",
				"@number": "804",
				"@var": "04d"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "ESE",
				"@deg": "108.002",
				"@name": "East-southeast"
			},
			"windSpeed": {
				"@mps": "4.31",
				"@name": "Gentle Breeze"
			},
			"temperature": {
				"@max": "9.47",
				"@min": "9.093",
				"@unit": "celsius",
				"@value": "9.47"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "999.31"
			},
			"humidity": {
				"@unit": "%",
				"@value": "70"
			},
			"clouds": {
				"@all": "92",
				"@unit": "%",
				"@value": "overcast clouds"
			}
		},
		{
			"@from": "2015-03-20T00:00:00",
			"@to": "2015-03-20T03:00:00",
			"symbol": {
				"@name": "overcast clouds",
				"@number": "804",
				"@var": "04n"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "SE",
				"@deg": "126.505",
				"@name": "SouthEast"
			},
			"windSpeed": {
				"@mps": "3.31",
				"@name": ""
			},
			"temperature": {
				"@max": "7.58",
				"@min": "7.227",
				"@unit": "celsius",
				"@value": "7.58"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "999.04"
			},
			"humidity": {
				"@unit": "%",
				"@value": "69"
			},
			"clouds": {
				"@all": "88",
				"@unit": "%",
				"@value": "overcast clouds"
			}
		},
		{
			"@from": "2015-03-20T03:00:00",
			"@to": "2015-03-20T06:00:00",
			"symbol": {
				"@name": "overcast clouds",
				"@number": "804",
				"@var": "04n"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "ESE",
				"@deg": "121.001",
				"@name": "East-southeast"
			},
			"windSpeed": {
				"@mps": "3.71",
				"@name": "Gentle Breeze"
			},
			"temperature": {
				"@max": "6.08",
				"@min": "5.75",
				"@unit": "celsius",
				"@value": "6.08"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "997.92"
			},
			"humidity": {
				"@unit": "%",
				"@value": "92"
			},
			"clouds": {
				"@all": "92",
				"@unit": "%",
				"@value": "overcast clouds"
			}
		},
		{
			"@from": "2015-03-20T06:00:00",
			"@to": "2015-03-20T09:00:00",
			"symbol": {
				"@name": "overcast clouds",
				"@number": "804",
				"@var": "04n"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "ESE",
				"@deg": "120.001",
				"@name": "East-southeast"
			},
			"windSpeed": {
				"@mps": "3.41",
				"@name": "Gentle Breeze"
			},
			"temperature": {
				"@max": "5.89",
				"@min": "5.586",
				"@unit": "celsius",
				"@value": "5.89"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "995.97"
			},
			"humidity": {
				"@unit": "%",
				"@value": "100"
			},
			"clouds": {
				"@all": "92",
				"@unit": "%",
				"@value": "overcast clouds"
			}
		},
		{
			"@from": "2015-03-20T09:00:00",
			"@to": "2015-03-20T12:00:00",
			"symbol": {
				"@name": "overcast clouds",
				"@number": "804",
				"@var": "04n"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "ESE",
				"@deg": "110.501",
				"@name": "East-southeast"
			},
			"windSpeed": {
				"@mps": "2.12",
				"@name": "Light breeze"
			},
			"temperature": {
				"@max": "5.78",
				"@min": "5.501",
				"@unit": "celsius",
				"@value": "5.78"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "994.55"
			},
			"humidity": {
				"@unit": "%",
				"@value": "100"
			},
			"clouds": {
				"@all": "92",
				"@unit": "%",
				"@value": "overcast clouds"
			}
		},
		{
			"@from": "2015-03-20T12:00:00",
			"@to": "2015-03-20T15:00:00",
			"symbol": {
				"@name": "overcast clouds",
				"@number": "804",
				"@var": "04d"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "NNE",
				"@deg": "25",
				"@name": "North-northeast"
			},
			"windSpeed": {
				"@mps": "1.36",
				"@name": "Calm"
			},
			"temperature": {
				"@max": "5.74",
				"@min": "5.478",
				"@unit": "celsius",
				"@value": "5.74"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "995.23"
			},
			"humidity": {
				"@unit": "%",
				"@value": "98"
			},
			"clouds": {
				"@all": "92",
				"@unit": "%",
				"@value": "overcast clouds"
			}
		},
		{
			"@from": "2015-03-20T15:00:00",
			"@to": "2015-03-20T18:00:00",
			"symbol": {
				"@name": "broken clouds",
				"@number": "803",
				"@var": "04d"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "WNW",
				"@deg": "295.001",
				"@name": "West-northwest"
			},
			"windSpeed": {
				"@mps": "3.15",
				"@name": "Light breeze"
			},
			"temperature": {
				"@max": "7.37",
				"@min": "7.134",
				"@unit": "celsius",
				"@value": "7.37"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "996.6"
			},
			"humidity": {
				"@unit": "%",
				"@value": "100"
			},
			"clouds": {
				"@all": "76",
				"@unit": "%",
				"@value": "broken clouds"
			}
		},
		{
			"@from": "2015-03-20T18:00:00",
			"@to": "2015-03-20T21:00:00",
			"symbol": {
				"@name": "broken clouds",
				"@number": "803",
				"@var": "04d"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "NW",
				"@deg": "311.002",
				"@name": "Northwest"
			},
			"windSpeed": {
				"@mps": "4.02",
				"@name": "Gentle Breeze"
			},
			"temperature": {
				"@max": "9.35",
				"@min": "9.139",
				"@unit": "celsius",
				"@value": "9.35"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "997.09"
			},
			"humidity": {
				"@unit": "%",
				"@value": "100"
			},
			"clouds": {
				"@all": "56",
				"@unit": "%",
				"@value": "broken clouds"
			}
		},
		{
			"@from": "2015-03-20T21:00:00",
			"@to": "2015-03-21T00:00:00",
			"symbol": {
				"@name": "few clouds",
				"@number": "801",
				"@var": "02d"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "NW",
				"@deg": "314.004",
				"@name": "Northwest"
			},
			"windSpeed": {
				"@mps": "3.5",
				"@name": "Gentle Breeze"
			},
			"temperature": {
				"@max": "9.85",
				"@min": "9.663",
				"@unit": "celsius",
				"@value": "9.85"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "997.06"
			},
			"humidity": {
				"@unit": "%",
				"@value": "100"
			},
			"clouds": {
				"@all": "20",
				"@unit": "%",
				"@value": "few clouds"
			}
		},
		{
			"@from": "2015-03-21T00:00:00",
			"@to": "2015-03-21T03:00:00",
			"symbol": {
				"@name": "scattered clouds",
				"@number": "802",
				"@var": "03n"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "WNW",
				"@deg": "290.504",
				"@name": "West-northwest"
			},
			"windSpeed": {
				"@mps": "2.06",
				"@name": "Light breeze"
			},
			"temperature": {
				"@max": "7.83",
				"@min": "7.666",
				"@unit": "celsius",
				"@value": "7.83"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "997.74"
			},
			"humidity": {
				"@unit": "%",
				"@value": "95"
			},
			"clouds": {
				"@all": "44",
				"@unit": "%",
				"@value": "scattered clouds"
			}
		},
		{
			"@from": "2015-03-21T03:00:00",
			"@to": "2015-03-21T06:00:00",
			"symbol": {
				"@name": "sky is clear",
				"@number": "800",
				"@var": "01n"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "W",
				"@deg": "275",
				"@name": "West"
			},
			"windSpeed": {
				"@mps": "1.67",
				"@name": "Light breeze"
			},
			"temperature": {
				"@max": "4.58",
				"@min": "4.44",
				"@unit": "celsius",
				"@value": "4.58"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "998.57"
			},
			"humidity": {
				"@unit": "%",
				"@value": "91"
			},
			"clouds": {
				"@all": "0",
				"@unit": "%",
				"@value": "clear sky"
			}
		},
		{
			"@from": "2015-03-21T06:00:00",
			"@to": "2015-03-21T09:00:00",
			"symbol": {
				"@name": "sky is clear",
				"@number": "800",
				"@var": "01n"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "WSW",
				"@deg": "240.004",
				"@name": "West-southwest"
			},
			"windSpeed": {
				"@mps": "1.67",
				"@name": "Light breeze"
			},
			"temperature": {
				"@max": "2.56",
				"@min": "2.443",
				"@unit": "celsius",
				"@value": "2.56"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "998.57"
			},
			"humidity": {
				"@unit": "%",
				"@value": "88"
			},
			"clouds": {
				"@all": "0",
				"@unit": "%",
				"@value": "clear sky"
			}
		},
		{
			"@from": "2015-03-21T09:00:00",
			"@to": "2015-03-21T12:00:00",
			"symbol": {
				"@name": "sky is clear",
				"@number": "800",
				"@var": "01n"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "SW",
				"@deg": "233.502",
				"@name": "Southwest"
			},
			"windSpeed": {
				"@mps": "3.31",
				"@name": ""
			},
			"temperature": {
				"@max": "2.35",
				"@min": "2.26",
				"@unit": "celsius",
				"@value": "2.35"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "998.03"
			},
			"humidity": {
				"@unit": "%",
				"@value": "86"
			},
			"clouds": {
				"@all": "0",
				"@unit": "%",
				"@value": "clear sky"
			}
		},
		{
			"@from": "2015-03-21T12:00:00",
			"@to": "2015-03-21T15:00:00",
			"symbol": {
				"@name": "sky is clear",
				"@number": "800",
				"@var": "01d"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "SW",
				"@deg": "231.503",
				"@name": "Southwest"
			},
			"windSpeed": {
				"@mps": "4.31",
				"@name": "Gentle Breeze"
			},
			"temperature": {
				"@max": "2.9",
				"@min": "2.825",
				"@unit": "celsius",
				"@value": "2.9"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "998.44"
			},
			"humidity": {
				"@unit": "%",
				"@value": "92"
			},
			"clouds": {
				"@all": "0",
				"@unit": "%",
				"@value": "clear sky"
			}
		},
		{
			"@from": "2015-03-21T15:00:00",
			"@to": "2015-03-21T18:00:00",
			"symbol": {
				"@name": "sky is clear",
				"@number": "800",
				"@var": "02d"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "WSW",
				"@deg": "237.003",
				"@name": "West-southwest"
			},
			"windSpeed": {
				"@mps": "5.32",
				"@name": "Gentle Breeze"
			},
			"temperature": {
				"@max": "9.47",
				"@min": "9.424",
				"@unit": "celsius",
				"@value": "9.47"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "998.91"
			},
			"humidity": {
				"@unit": "%",
				"@value": "100"
			},
			"clouds": {
				"@all": "8",
				"@unit": "%",
				"@value": "clear sky"
			}
		},
		{
			"@from": "2015-03-21T18:00:00",
			"@to": "2015-03-21T21:00:00",
			"symbol": {
				"@name": "few clouds",
				"@number": "801",
				"@var": "02d"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "WSW",
				"@deg": "256.003",
				"@name": "West-southwest"
			},
			"windSpeed": {
				"@mps": "6.47",
				"@name": "Moderate breeze"
			},
			"temperature": {
				"@max": "14.03",
				"@min": "14.011",
				"@unit": "celsius",
				"@value": "14.03"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "998.53"
			},
			"humidity": {
				"@unit": "%",
				"@value": "99"
			},
			"clouds": {
				"@all": "20",
				"@unit": "%",
				"@value": "few clouds"
			}
		},
		{
			"@from": "2015-03-21T21:00:00",
			"@to": "2015-03-22T00:00:00",
			"symbol": {
				"@name": "scattered clouds",
				"@number": "802",
				"@var": "03d"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "W",
				"@deg": "277.004",
				"@name": "West"
			},
			"windSpeed": {
				"@mps": "6.1",
				"@name": "Moderate breeze"
			},
			"temperature": {
				"@max": "15.908",
				"@min": "15.908",
				"@unit": "celsius",
				"@value": "15.908"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "997.34"
			},
			"humidity": {
				"@unit": "%",
				"@value": "76"
			},
			"clouds": {
				"@all": "32",
				"@unit": "%",
				"@value": "scattered clouds"
			}
		},
		{
			"@from": "2015-03-22T00:00:00",
			"@to": "2015-03-22T03:00:00",
			"symbol": {
				"@name": "scattered clouds",
				"@number": "802",
				"@var": "03n"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "WNW",
				"@deg": "303",
				"@name": "West-northwest"
			},
			"windSpeed": {
				"@mps": "4.01",
				"@name": "Gentle Breeze"
			},
			"temperature": {
				"@max": "12.803",
				"@min": "12.803",
				"@unit": "celsius",
				"@value": "12.803"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "997.77"
			},
			"humidity": {
				"@unit": "%",
				"@value": "71"
			},
			"clouds": {
				"@all": "32",
				"@unit": "%",
				"@value": "scattered clouds"
			}
		},
		{
			"@from": "2015-03-22T03:00:00",
			"@to": "2015-03-22T06:00:00",
			"symbol": {
				"@name": "scattered clouds",
				"@number": "802",
				"@var": "03n"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "NNW",
				"@deg": "334.004",
				"@name": "North-northwest"
			},
			"windSpeed": {
				"@mps": "4.11",
				"@name": "Gentle Breeze"
			},
			"temperature": {
				"@max": "8.916",
				"@min": "8.916",
				"@unit": "celsius",
				"@value": "8.916"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "999.62"
			},
			"humidity": {
				"@unit": "%",
				"@value": "75"
			},
			"clouds": {
				"@all": "32",
				"@unit": "%",
				"@value": "scattered clouds"
			}
		},
		{
			"@from": "2015-03-22T06:00:00",
			"@to": "2015-03-22T09:00:00",
			"symbol": {
				"@name": "few clouds",
				"@number": "801",
				"@var": "02n"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "",
				"@deg": "358.001",
				"@name": ""
			},
			"windSpeed": {
				"@mps": "3.95",
				"@name": "Gentle Breeze"
			},
			"temperature": {
				"@max": "5.781",
				"@min": "5.781",
				"@unit": "celsius",
				"@value": "5.781"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "1000"
			},
			"humidity": {
				"@unit": "%",
				"@value": "78"
			},
			"clouds": {
				"@all": "24",
				"@unit": "%",
				"@value": "few clouds"
			}
		},
		{
			"@from": "2015-03-22T09:00:00",
			"@to": "2015-03-22T12:00:00",
			"symbol": {
				"@name": "few clouds",
				"@number": "801",
				"@var": "02n"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "NNE",
				"@deg": "31.0032",
				"@name": "North-northeast"
			},
			"windSpeed": {
				"@mps": "4.87",
				"@name": "Gentle Breeze"
			},
			"temperature": {
				"@max": "2.625",
				"@min": "2.625",
				"@unit": "celsius",
				"@value": "2.625"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "1000.87"
			},
			"humidity": {
				"@unit": "%",
				"@value": "80"
			},
			"clouds": {
				"@all": "20",
				"@unit": "%",
				"@value": "few clouds"
			}
		},
		{
			"@from": "2015-03-22T12:00:00",
			"@to": "2015-03-22T15:00:00",
			"symbol": {
				"@name": "few clouds",
				"@number": "801",
				"@var": "02d"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "NE",
				"@deg": "54.0007",
				"@name": "NorthEast"
			},
			"windSpeed": {
				"@mps": "4.99",
				"@name": "Gentle Breeze"
			},
			"temperature": {
				"@max": "0.34500000000003",
				"@min": "0.34500000000003",
				"@unit": "celsius",
				"@value": "0.34500000000003"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "1002.32"
			},
			"humidity": {
				"@unit": "%",
				"@value": "79"
			},
			"clouds": {
				"@all": "12",
				"@unit": "%",
				"@value": "few clouds"
			}
		},
		{
			"@from": "2015-03-22T15:00:00",
			"@to": "2015-03-22T18:00:00",
			"symbol": {
				"@name": "few clouds",
				"@number": "801",
				"@var": "02d"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "ENE",
				"@deg": "69",
				"@name": "East-northeast"
			},
			"windSpeed": {
				"@mps": "5.47",
				"@name": ""
			},
			"temperature": {
				"@max": "3.142",
				"@min": "3.142",
				"@unit": "celsius",
				"@value": "3.142"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "1003.44"
			},
			"humidity": {
				"@unit": "%",
				"@value": "84"
			},
			"clouds": {
				"@all": "24",
				"@unit": "%",
				"@value": "few clouds"
			}
		},
		{
			"@from": "2015-03-22T18:00:00",
			"@to": "2015-03-22T21:00:00",
			"symbol": {
				"@name": "scattered clouds",
				"@number": "802",
				"@var": "03d"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "ENE",
				"@deg": "74.002",
				"@name": "East-northeast"
			},
			"windSpeed": {
				"@mps": "4.68",
				"@name": "Gentle Breeze"
			},
			"temperature": {
				"@max": "7.155",
				"@min": "7.155",
				"@unit": "celsius",
				"@value": "7.155"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "1001.63"
			},
			"humidity": {
				"@unit": "%",
				"@value": "85"
			},
			"clouds": {
				"@all": "48",
				"@unit": "%",
				"@value": "scattered clouds"
			}
		},
		{
			"@from": "2015-03-22T21:00:00",
			"@to": "2015-03-23T00:00:00",
			"symbol": {
				"@name": "broken clouds",
				"@number": "803",
				"@var": "04d"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "ENE",
				"@deg": "56.5012",
				"@name": "East-northeast"
			},
			"windSpeed": {
				"@mps": "4.57",
				"@name": "Gentle Breeze"
			},
			"temperature": {
				"@max": "8.356",
				"@min": "8.356",
				"@unit": "celsius",
				"@value": "8.356"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "999.58"
			},
			"humidity": {
				"@unit": "%",
				"@value": "73"
			},
			"clouds": {
				"@all": "80",
				"@unit": "%",
				"@value": "broken clouds"
			}
		},
		{
			"@from": "2015-03-23T00:00:00",
			"@to": "2015-03-23T03:00:00",
			"symbol": {
				"@name": "overcast clouds",
				"@number": "804",
				"@var": "04n"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "NE",
				"@deg": "47.0113",
				"@name": "NorthEast"
			},
			"windSpeed": {
				"@mps": "4.44",
				"@name": "Gentle Breeze"
			},
			"temperature": {
				"@max": "5.977",
				"@min": "5.977",
				"@unit": "celsius",
				"@value": "5.977"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "999.23"
			},
			"humidity": {
				"@unit": "%",
				"@value": "68"
			},
			"clouds": {
				"@all": "88",
				"@unit": "%",
				"@value": "overcast clouds"
			}
		},
		{
			"@from": "2015-03-23T03:00:00",
			"@to": "2015-03-23T06:00:00",
			"symbol": {
				"@name": "broken clouds",
				"@number": "803",
				"@var": "04n"
			},
			"precipitation": [],
			"windDirection": {
				"@code": "NE",
				"@deg": "52.0011",
				"@name": "NorthEast"
			},
			"windSpeed": {
				"@mps": "5.66",
				"@name": "Moderate breeze"
			},
			"temperature": {
				"@max": "3.566",
				"@min": "3.566",
				"@unit": "celsius",
				"@value": "3.566"
			},
			"pressure": {
				"@unit": "hPa",
				"@value": "999.05"
			},
			"humidity": {
				"@unit": "%",
				"@value": "69"
			},
			"clouds": {
				"@all": "76",
				"@unit": "%",
				"@value": "broken clouds"
			}
		}
	]
}